<!DOCTYPE html>
<html>
<head>
<title>Gantt Chart Example 3</title>
<link type="text/css" href="http://mbostock.github.io/d3/style.css" rel="stylesheet" />
<link type="text/css" href="example.css" rel="stylesheet" />
<style type="text/css">

.time text {
  font: 11px sans-serif;
}

.time path {
  display: none;
}

.time line {
  fill: none;
  stroke: #e7e7e7;
  shape-rendering: crispEdges;
}

.grid-background {
  fill: #fff;
}

.grid line,
.grid path {
  fill: none;
	stroke: #e7e7e7;
  shape-rendering: crispEdges;
}

.grid .minor.tick line {
  stroke-opacity: .5;
}

.brush .extent {
	fill: #333;
	fill-opacity: 0.1;
	stroke: #333;
	stroke-width: 1px;
	stroke-opacity: 0.4;
	shape-rendering: crispedges;
	stroke-dasharray: 3 3;
}

path.line {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

path.area {
  fill: #8dd49e;
}

.axis path, .axis line {
	fill: none;
	stroke: #e7e7e7;
	shape-rendering: crispEdges;
}

.bar {
	fill: #33b5e5;
}

.bar-failed {
	fill: #d03331;
}

.bar-running {
	fill: #3ca324;
}

.bar-succeeded {
	fill: #9ee387;
}

.bar-killed {
	fill: #de72c4;
}
img {
	border-radius: 15px;
}
</style>
</head>
<body>
    <a id="forkme_banner" href="http://dk8996.github.io/Gantt-Chart/">View on GitHub</a>
	<!--<button type="button" onclick="addTask()">Add Task</button>
	<button type="button" onclick="removeTask()">Remove Task</button>
	<button type="button" onclick="changeTimeDomain('1hr')">1 HR</button>
	<button type="button" onclick="changeTimeDomain('3hr')">3 HR</button>
	<button type="button" onclick="changeTimeDomain('6hr')">6 HR</button>
	<button type="button" onclick="changeTimeDomain('1day')">1 DAY</button>
	<button type="button" onclick="changeTimeDomain('1week')">1 WEEK</button>-->

	<div id="proCalendarContainer" style="margin-left:20px;margin-top:20px;"></div>
	<div id="ganttChartContainer" ></div>

    <script type="text/javascript" src="../lib/d3/d3.v3.min.js"></script>
	<script type="text/javascript" src="../gantt-chart-d3.js"></script>
	<script type="text/javascript" src="../project-calendar-d3.js"></script>
	<script type="text/javascript" src="example3.js"></script>
</body>
</html>
